spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/alvarogl/spring-cloud-course.git
spring.cloud.config.server.git.search-paths=git-service-config
